 CHAIN:            1
FINAL ENERGY   -246.21   -210.20
FINAL ENERGY   -246.21   -210.20

 Ca-Ca overlaps             0
 Ca-Cb overlaps             0
 Cb-Cb overlaps             0

 CHAIN:            2
FINAL ENERGY  -2024.93   -198.40
FINAL ENERGY  -2024.93   -198.40

 Ca-Ca overlaps             0
 Ca-Cb overlaps             0
 Cb-Cb overlaps             0

 CHAIN:            3
FINAL ENERGY    -14.56    -80.60
FINAL ENERGY    -14.56    -80.60

 Ca-Ca overlaps             0
 Ca-Cb overlaps             0
 Cb-Cb overlaps             0


    	FINAL REPLICA DISTRIBUTION
   replica #   1   T =  1.00  E = -2530.3         0
