 CHAIN:            1
FINAL ENERGY   -221.42   -130.54
FINAL ENERGY   -221.42   -130.54

 Ca-Ca overlaps             0
 Ca-Cb overlaps             1
 Cb-Cb overlaps             0

 CHAIN:            2
FINAL ENERGY  -1968.29   -130.54
FINAL ENERGY  -1968.29   -130.54

 Ca-Ca overlaps             0
 Ca-Cb overlaps             1
 Cb-Cb overlaps             0

 CHAIN:            3
FINAL ENERGY    -16.29      0.00
FINAL ENERGY    -16.29      0.00

 Ca-Ca overlaps             0
 Ca-Cb overlaps             1
 Cb-Cb overlaps             0


    	FINAL REPLICA DISTRIBUTION
   replica #   1   T =  1.00  E = -2336.5         1
   replica #   2   T =  1.50  E = -2317.2         1
