==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2017-11-13        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    LIGASE                                  04-MAR-05   1Z1M                                                             .
COMPND    MOL_ID: 1; MOLECULE: UBIQUITIN-PROTEIN LIGASE E3 MDM2; CHAIN: A; FRAGM                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    S.UHRINOVA,D.UHRIN,H.POWERS,K.WATT,D.ZHELEVA,P.FISCHER, C.MCINNES,P.N.                                               .
  119  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9064.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   49 41.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    3  2.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   12 10.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    5  4.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   23 19.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  2.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  208      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  97.0    8.9   14.5    6.7
    2    2 A C        +     0   0  115      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.391 360.0  61.8-146.7 -16.9    8.1   15.8   10.2
    3    3 A N  S    S+     0   0  153      2,-0.0     2,-0.8     3,-0.0     3,-0.3   0.213  77.9 108.7 -98.1  12.9    7.4   19.5    9.7
    4    4 A T        +     0   0   79      1,-0.2     4,-0.0     2,-0.1    -1,-0.0  -0.809  25.4 122.6 -96.4 105.0    4.4   18.7    7.4
    5    5 A N  S    S+     0   0  159     -2,-0.8    -1,-0.2     2,-0.1    -2,-0.0   0.511  92.2   6.8-131.2 -24.1    1.1   19.5    9.2
    6    6 A M  S    S-     0   0  165     -3,-0.3    -2,-0.1     1,-0.1    -3,-0.0   0.193  99.7-125.6-145.8  11.2   -0.5   22.0    6.8
    7    7 A S        -     0   0   44      1,-0.1    -2,-0.1    -4,-0.1    -1,-0.1   0.122  25.6 -95.1  61.5 176.3    1.8   21.9    3.8
    8    8 A V        -     0   0   72      4,-0.2     4,-0.2     5,-0.2    -1,-0.1  -0.992   9.9-148.8-135.3 128.4    3.4   25.0    2.3
    9    9 A P  S    S+     0   0  122      0, 0.0     2,-0.5     0, 0.0     4,-0.1   0.100  79.3  89.3 -79.9  24.7    2.1   27.1   -0.7
   10   10 A T  S    S-     0   0   91      3,-0.1    -2,-0.0     1,-0.1     4,-0.0  -0.917 114.5 -31.5-129.1 106.2    5.7   27.9   -1.6
   11   11 A D  S    S+     0   0  169     -2,-0.5    -1,-0.1     1,-0.1     0, 0.0   0.827 123.1  87.9  56.6  33.1    7.7   25.6   -3.9
   12   12 A G  S    S-     0   0   26     -4,-0.2    -4,-0.2     1,-0.2    -1,-0.1   0.180  86.7-128.6-143.8  16.6    5.6   22.7   -2.5
   13   13 A A        -     0   0   77     -4,-0.1    -1,-0.2     1,-0.1    -5,-0.2   0.033  41.0 -68.3  58.7-173.2    2.5   22.7   -4.7
   14   14 A V  S    S+     0   0  126      1,-0.3     2,-0.4    -5,-0.1    -1,-0.1   0.986 109.9   1.9 -75.7 -67.5   -1.0   22.7   -3.3
   15   15 A T        -     0   0   87      2,-0.1    -1,-0.3    -8,-0.1    -8,-0.0  -0.959  54.4-140.8-128.4 144.3   -1.3   19.3   -1.7
   16   16 A T  S    S+     0   0  109     -2,-0.4     2,-0.1    -3,-0.1    -3,-0.1   0.121  70.9 111.7 -88.0  21.8    1.2   16.4   -1.3
   17   17 A S        +     0   0   57      1,-0.1    -2,-0.1     6,-0.0    -3,-0.1  -0.443  22.3 136.7 -91.1 167.9   -1.6   13.9   -1.9
   18   18 A Q        +     0   0  112      1,-0.3    -1,-0.1    -2,-0.1    -2,-0.0   0.219  46.6  70.8-162.9 -56.3   -2.1   11.6   -4.9
   19   19 A I  S    S-     0   0   20      1,-0.1     2,-1.0     2,-0.0     4,-0.4  -0.696  77.0-107.1-114.9 139.6   -3.1    8.1   -4.4
   20   20 A P  S    S+     0   0   49      0, 0.0    -1,-0.1     0, 0.0     5,-0.1  -0.422  82.8 100.6 -66.2  96.2   -6.3    6.3   -3.2
   21   21 A A  S    S+     0   0    0     -2,-1.0    33,-0.2    32,-0.0     4,-0.2   0.139  98.5   3.3-163.5  18.6   -5.3    5.2    0.3
   22   22 A S  S    S+     0   0   65     -3,-0.1     3,-0.4    32,-0.1     4,-0.1   0.051 135.2  41.6-176.7 -53.8   -7.0    7.7    2.5
   23   23 A E  S    S+     0   0  135     -4,-0.4     2,-0.7     1,-0.3    28,-0.0   0.920 131.5  29.7 -74.7 -47.8   -9.0   10.1    0.4
   24   24 A Q  S    S+     0   0  128     -5,-0.2    -1,-0.3     1,-0.2    26,-0.0  -0.796  87.3 158.6-108.8  85.3  -10.2    7.2   -1.7
   25   25 A E        -     0   0   59     -2,-0.7    25,-0.4    -3,-0.4    -1,-0.2   0.995  18.7-170.0 -78.0 -80.0  -10.1    4.5    0.9
   26   26 A T        -     0   0   45     23,-0.1     2,-2.1    -4,-0.1    24,-1.3   0.518  39.2-104.2  85.0 126.3  -12.3    1.5    0.2
   27   27 A L        -     0   0   72     22,-0.2    22,-0.3    23,-0.1    84,-0.2  -0.563  53.8-150.5 -79.8  78.4  -12.9   -1.2    2.8
   28   28 A V        +     0   0    0     -2,-2.1    20,-2.4    82,-0.1    81,-0.1  -0.148  27.2 178.5 -63.4 144.1  -10.6   -3.5    1.0
   29   29 A R        +     0   0  144     18,-0.2    80,-0.2    80,-0.1     2,-0.1  -0.656  16.5 167.0-143.4  87.1  -10.9   -7.3    1.1
   30   30 A P        -     0   0   31      0, 0.0     3,-0.1     0, 0.0    78,-0.1  -0.357  38.3 -95.7 -92.4 172.9   -8.3   -9.1   -1.0
   31   31 A K  S >  S-     0   0  174      1,-0.2     3,-0.9    -2,-0.1     4,-0.3  -0.457  71.0 -58.1 -79.6 161.4   -7.1  -12.7   -1.3
   32   32 A P  T 3  S+     0   0  102      0, 0.0    -1,-0.2     0, 0.0     0, 0.0  -0.161 115.9  82.0 -43.4  97.9   -4.1  -13.9    0.7
   33   33 A L  T 3  S+     0   0   61     -2,-0.3    52,-0.1    -3,-0.1    51,-0.1   0.208  90.7  38.1-172.8 -42.1   -1.6  -11.5   -0.6
   34   34 A L  S <> S+     0   0    6     -3,-0.9     4,-1.3     2,-0.1     5,-0.1   0.460 118.4  51.7-100.7  -7.4   -1.9   -8.2    1.2
   35   35 A L  H  >>S+     0   0   20     -4,-0.3     4,-2.2     2,-0.3     5,-0.5   0.820 105.1  50.8-101.3 -40.1   -2.6  -10.0    4.5
   36   36 A K  H  45S+     0   0  118      1,-0.2    -1,-0.1     3,-0.2    -2,-0.1   0.595 116.6  51.1 -58.7 -11.3    0.4  -12.2    4.3
   37   37 A L  H  >5S+     0   0    1      3,-0.1     4,-0.6    44,-0.1    -2,-0.3   0.856 123.7  20.8 -91.2 -47.3    1.8   -8.7    3.7
   38   38 A L  H  X>S+     0   0    0     -4,-1.3     4,-2.1     2,-0.2     5,-1.8   0.873 114.6  62.4 -96.5 -45.5    0.3   -6.8    6.7
   39   39 A K  H  <5S+     0   0   89     -4,-2.2    -3,-0.2     1,-0.2    -1,-0.1   0.740 101.4  61.9 -53.7 -21.4   -0.5   -9.6    9.2
   40   40 A S  H  4<S+     0   0   53     -5,-0.5    -1,-0.2     1,-0.2    -2,-0.2   0.965 103.0  44.6 -68.2 -55.0    3.3  -10.1    9.1
   41   41 A V  H  <5S-     0   0   45     -4,-0.6    -2,-0.2    -3,-0.3    -1,-0.2   0.895 141.6 -70.8 -56.5 -42.6    4.2   -6.6   10.4
   42   42 A G  T  <5S+     0   0   45     -4,-2.1    -3,-0.2     1,-0.0    -2,-0.1   0.247  89.8 132.4 169.3 -18.0    1.5   -6.9   13.1
   43   43 A A      < +     0   0    6     -5,-1.8    -1,-0.0    -6,-0.1    -8,-0.0  -0.032  22.4 173.0 -55.0 160.5   -1.9   -6.6   11.3
   44   44 A Q        +     0   0  168      3,-0.1     2,-0.3    -4,-0.0    -1,-0.1  -0.311  25.0 120.9-173.3  77.3   -4.6   -9.1   12.2
   45   45 A K        -     0   0   93      1,-0.1    -6,-0.1   -10,-0.0     3,-0.1  -0.925  63.5-123.5-139.6 164.3   -8.1   -8.5   10.8
   46   46 A D  S    S+     0   0  167     -2,-0.3     2,-0.3   -17,-0.0    -1,-0.1   0.739 100.5  11.5 -77.7 -24.5  -10.7  -10.2    8.6
   47   47 A T        -     0   0   36    -18,-0.1     2,-0.3   -12,-0.0   -18,-0.2  -0.830  68.9-159.1-140.3-179.8  -10.5   -7.2    6.3
   48   48 A Y        -     0   0    2    -20,-2.4     2,-0.3    -2,-0.3   -13,-0.0  -0.879  11.8-127.0-147.9-179.9   -8.5   -4.0    5.7
   49   49 A T     >  -     0   0   11     -2,-0.3     4,-3.0   -22,-0.3     5,-0.4  -0.962  30.6-113.4-134.7 157.0   -8.6   -0.6    4.1
   50   50 A M  T  4 S+     0   0   18    -24,-1.3     4,-0.3   -25,-0.4   -23,-0.1   0.618 120.0  56.5 -61.3 -10.3   -6.4    1.2    1.7
   51   51 A K  T  > S+     0   0   84    -25,-0.2     4,-1.8     2,-0.2     5,-0.3   0.894 110.0  40.3 -87.7 -47.0   -5.5    3.5    4.6
   52   52 A E  H  > S+     0   0   36      1,-0.2     4,-2.9     2,-0.2     5,-0.3   0.985 119.3  46.3 -57.7 -59.5   -4.3    0.7    6.8
   53   53 A V  H  X S+     0   0    2     -4,-3.0     4,-2.2     3,-0.2     5,-0.5   0.802 106.6  66.0 -53.7 -30.5   -2.6   -1.0    3.9
   54   54 A L  H  > S+     0   0   46     -5,-0.4     4,-1.5    -4,-0.3    -2,-0.2   0.991 116.0  20.5 -53.2 -72.2   -1.3    2.5    3.1
   55   55 A F  H  X S+     0   0  102     -4,-1.8     4,-1.0     2,-0.2    -2,-0.2   0.755 126.9  55.6 -73.1 -24.2    0.9    3.0    6.2
   56   56 A Y  H  X S+     0   0   47     -4,-2.9     4,-2.1    -5,-0.3     3,-0.4   0.942 106.6  45.7 -78.5 -49.6    1.1   -0.7    6.9
   57   57 A L  H  X S+     0   0    0     -4,-2.2     4,-2.3    -5,-0.3     5,-0.2   0.883 109.3  59.6 -58.8 -35.4    2.5   -1.8    3.5
   58   58 A G  H  X S+     0   0   11     -4,-1.5     4,-1.9    -5,-0.5    -1,-0.3   0.885 105.3  50.4 -53.5 -39.5    4.8    1.1    4.0
   59   59 A Q  H  X S+     0   0   93     -4,-1.0     4,-2.7    -3,-0.4    -2,-0.2   0.979 108.7  47.3 -61.9 -60.1    5.9   -0.8    7.1
   60   60 A Y  H  < S+     0   0    9     -4,-2.1    -2,-0.2     2,-0.2    -1,-0.2   0.875 113.1  50.2 -57.4 -41.3    6.6   -4.2    5.5
   61   61 A I  H  <>S+     0   0    0     -4,-2.3     5,-0.8     1,-0.2     6,-0.4   0.993 115.0  40.9 -55.6 -66.4    8.5   -2.6    2.7
   62   62 A M  H  <5S+     0   0   71     -4,-1.9     3,-0.3    -5,-0.2     5,-0.3   0.797 121.0  57.0 -51.5 -30.7   10.8   -0.6    4.9
   63   63 A T  T ><5S+     0   0   50     -4,-2.7     3,-0.7    -5,-0.2     4,-0.2  -0.243  84.8  49.9 -94.7-175.8   10.9   -3.6    7.2
   64   64 A K  T 3 5S-     0   0   97      1,-0.2    -1,-0.2     2,-0.1    -2,-0.1   0.588 117.2 -91.1  61.6   8.7   12.0   -7.2    6.6
   65   65 A R  T 3 5S+     0   0  230     -3,-0.3    -1,-0.2     1,-0.1    -2,-0.1   0.966  93.4 125.4  49.7  68.0   15.1   -5.6    5.1
   66   66 A L    < < +     0   0   14     -5,-0.8    10,-0.8    -3,-0.7    -4,-0.1   0.425  42.1 102.7-123.6 -10.1   13.9   -5.4    1.5
   67   67 A Y  S    S-     0   0   82     -6,-0.4     8,-0.3     8,-0.3    -5,-0.0  -0.197  76.2-102.0 -74.6 166.3   14.5   -1.7    0.9
   68   68 A D        -     0   0    5      1,-0.1    -1,-0.1     0, 0.0     7,-0.1   0.438  26.5-127.2 -52.6-152.0   17.3    0.0   -1.0
   69   69 A E  S    S+     0   0  174      5,-0.0    -1,-0.1     6,-0.0     6,-0.0   0.136  92.0  66.6-150.9  20.8   20.1    1.6    1.0
   70   70 A K  S    S-     0   0  160      4,-0.1    -3,-0.0     0, 0.0     0, 0.0   0.822 128.6 -19.7-102.9 -62.3   20.2    5.1   -0.5
   71   71 A Q  S    S-     0   0  143      0, 0.0    -4,-0.0     0, 0.0     0, 0.0   0.097  89.1-105.2-136.9  20.1   16.9    6.8    0.4
   72   72 A Q  S    S+     0   0   99      2,-0.1     3,-0.1     1,-0.1   -10,-0.1   0.919  98.5 100.0  53.8  48.6   14.8    3.7    1.3
   73   73 A H        +     0   0   31     20,-0.1    20,-0.8     1,-0.1     2,-0.7   0.419  61.5  69.1-140.2 -10.9   12.8    4.0   -2.0
   74   74 A I  E    S-A   92   0A  47     18,-0.2     2,-0.8    19,-0.1    18,-0.2  -0.689  70.5-177.9-105.1  76.7   14.4    1.4   -4.2
   75   75 A V  E     -A   91   0A   1     16,-1.8    16,-1.2    -2,-0.7     2,-0.4  -0.665  13.9-151.4 -86.3 107.4   13.1   -1.6   -2.3
   76   76 A Y        -     0   0  108     -2,-0.8    14,-0.3   -10,-0.8     2,-0.3  -0.642  14.8-177.8 -82.5 127.4   14.5   -4.8   -3.8
   77   77 A C    >   +     0   0    3     -2,-0.4     2,-0.6    11,-0.3     3,-0.5  -0.594  12.0 161.3-131.7  72.3   12.2   -7.8   -3.4
   78   78 A S  T 3  S-     0   0   83      1,-0.3    10,-0.1    -2,-0.3     4,-0.0  -0.836  83.2  -5.4 -90.7 117.8   13.6  -11.0   -4.8
   79   79 A N  T 3  S+     0   0  159     -2,-0.6     2,-0.3     1,-0.2    -1,-0.3   0.988 106.8 134.7  59.3  62.0   11.8  -13.9   -3.3
   80   80 A D  S X> S-     0   0   37     -3,-0.5     4,-1.2     1,-0.1     3,-0.5  -0.954  70.5-119.3-139.2 156.2    9.8  -11.7   -0.9
   81   81 A L  H 3> S+     0   0   57     -2,-0.3     4,-1.0     1,-0.3     3,-0.5   0.902 119.7  58.6 -62.4 -39.4    6.2  -11.4    0.4
   82   82 A L  H 3> S+     0   0    0      1,-0.2     4,-1.1     2,-0.2     3,-0.4   0.830  99.9  61.0 -52.3 -32.1    6.3   -7.9   -1.1
   83   83 A G  H <4 S+     0   0   10     -3,-0.5    -2,-0.2     1,-0.2    -1,-0.2   0.901  92.4  61.0 -63.6 -42.0    7.0   -9.8   -4.2
   84   84 A D  H  < S+     0   0   85     -4,-1.2    -1,-0.2    -3,-0.5    -2,-0.2   0.820  96.5  64.9 -53.9 -30.5    3.7  -11.6   -4.1
   85   85 A L  H  < S-     0   0   11     -4,-1.0    -1,-0.2    -3,-0.4    -2,-0.2   0.989 139.4 -31.1 -56.0 -64.4    2.2   -8.2   -4.3
   86   86 A F  S  < S-     0   0   38     -4,-1.1    -3,-0.1     2,-0.1    -2,-0.0   0.618  77.8-117.9-115.8 -71.1    3.5   -7.6   -7.8
   87   87 A G        +     0   0   53     -5,-0.3    -4,-0.2     1,-0.1    -8,-0.1   0.432  52.3 152.0 141.1  11.1    6.8   -9.4   -8.3
   88   88 A V        -     0   0   33     -6,-0.2   -11,-0.3     1,-0.1     3,-0.1  -0.281  48.1-140.5 -64.8 151.3    9.4   -6.7   -9.0
   89   89 A P  S    S+     0   0   93      0, 0.0     2,-0.3     0, 0.0   -11,-0.2   0.570  95.3   6.2 -77.3 -12.5   13.1   -7.1   -8.2
   90   90 A S        -     0   0   52    -14,-0.3     2,-0.3   -13,-0.2   -14,-0.2  -0.911  68.3-176.4-168.2 140.8   12.7   -3.4   -7.2
   91   91 A F  E     -A   75   0A   9    -16,-1.2   -16,-1.8    -2,-0.3     2,-0.9  -0.997  28.5-120.1-145.0 149.3   10.0   -0.8   -6.8
   92   92 A S  E >   +A   74   0A  28     -2,-0.3     3,-0.7   -18,-0.2     7,-0.2  -0.766  22.6 179.3 -93.6 102.2    9.8    2.9   -5.9
   93   93 A V  T 3  S+     0   0    5     -2,-0.9    -1,-0.2   -20,-0.8   -20,-0.1   0.737  76.2  77.2 -69.0 -23.1    7.7    3.4   -2.8
   94   94 A K  T 3  S+     0   0  154    -21,-0.4     2,-1.2     1,-0.2    -1,-0.2   0.875  90.5  56.4 -55.6 -38.8    8.4    7.1   -3.2
   95   95 A E    <>  +     0   0   85     -3,-0.7     4,-1.9   -22,-0.2    -1,-0.2  -0.723  68.6 174.2 -94.4  84.7    5.9    7.2   -5.9
   96   96 A H  H  > S+     0   0   77     -2,-1.2     4,-1.7     1,-0.2     5,-0.2   0.692  70.6  67.2 -68.5 -17.9    2.9    5.8   -4.0
   97   97 A R  H  > S+     0   0  154      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.979 111.1  28.4 -64.5 -58.4    0.7    6.5   -7.0
   98   98 A K  H  > S+     0   0  118     -3,-0.2     4,-1.3     1,-0.2    -2,-0.2   0.803 119.5  57.8 -74.8 -30.4    2.2    3.9   -9.4
   99   99 A I  H  X S+     0   0    0     -4,-1.9     4,-0.7    -7,-0.2    -1,-0.2   0.892 114.0  35.7 -70.4 -39.9    3.3    1.6   -6.6
  100  100 A Y  H  X S+     0   0    7     -4,-1.7     4,-1.9     2,-0.2    -1,-0.2   0.738 111.5  60.7 -86.8 -24.2   -0.2    1.1   -5.1
  101  101 A T  H  < S+     0   0   95     -4,-1.4    -2,-0.2    -5,-0.2    -1,-0.2   0.792 109.5  43.3 -72.5 -27.1   -1.9    1.2   -8.5
  102  102 A M  H  < S+     0   0   37     -4,-1.3     3,-0.2     1,-0.1    -1,-0.2   0.690 103.9  66.3 -89.9 -20.4    0.1   -1.9   -9.5
  103  103 A I  H  < S+     0   0    9     -4,-0.7     2,-1.4     1,-0.3    -2,-0.2   0.973 101.4  50.6 -53.2 -56.1   -0.5   -3.4   -6.1
  104  104 A Y  S  < S+     0   0   38     -4,-1.9    -1,-0.3     1,-0.2     4,-0.1  -0.676  76.6 165.8 -85.8  86.6   -4.2   -3.6   -7.1
  105  105 A R        +     0   0  166     -2,-1.4    -1,-0.2    -3,-0.2    -2,-0.1   1.000  68.9   4.7 -68.2 -72.1   -3.7   -5.3  -10.5
  106  106 A N  S    S-     0   0  143      1,-0.2     2,-0.3    -4,-0.1    -2,-0.1   0.962 115.3 -63.8 -79.5 -82.0   -7.1   -6.6  -11.5
  107  107 A L        +     0   0  136      2,-0.0    -1,-0.2     0, 0.0     2,-0.2  -0.920  49.4 159.9-172.4 146.7   -9.8   -5.4   -9.0
  108  108 A V        +     0   0   34     -2,-0.3     2,-0.2    -4,-0.1     3,-0.1  -0.612  20.1 138.0-176.2 111.8  -10.8   -5.7   -5.4
  109  109 A V        -     0   0   85     -2,-0.2   -83,-0.1   -80,-0.2   -80,-0.1  -0.780  56.3 -42.8-142.9-175.0  -13.0   -3.3   -3.3
  110  110 A V        -     0   0   65     -2,-0.2    -1,-0.1     1,-0.1   -82,-0.1  -0.229  44.5-155.3 -55.3 144.1  -15.8   -3.2   -0.7
  111  111 A N        +     0   0  118    -84,-0.2    -1,-0.1    -3,-0.1   -83,-0.0   0.946  16.9 175.3 -87.4 -70.0  -18.6   -5.7   -1.4
  112  112 A Q        -     0   0  134      1,-0.0    -2,-0.0     2,-0.0     0, 0.0   0.954  35.4-119.3  57.4  93.3  -21.8   -4.4    0.3
  113  113 A Q        -     0   0  176      1,-0.1     2,-0.2     0, 0.0    -1,-0.0  -0.237  35.0-167.6 -60.3 148.3  -24.6   -6.7   -0.6
  114  114 A E        -     0   0  171      2,-0.0     2,-0.3     0, 0.0    -1,-0.1  -0.767  12.5-132.1-131.7 176.6  -27.5   -5.1   -2.6
  115  115 A S        -     0   0  106     -2,-0.2     2,-0.5     4,-0.0     3,-0.1  -0.983  17.2-131.1-136.2 146.6  -31.1   -6.0   -3.6
  116  116 A S        -     0   0  100     -2,-0.3     2,-1.9     1,-0.2    -2,-0.0  -0.147  47.9-119.0 -87.6  40.2  -33.0   -5.7   -6.9
  117  117 A D  S    S+     0   0  153     -2,-0.5     2,-1.1     1,-0.1    -1,-0.2  -0.379 102.7  46.7  61.9 -83.7  -35.9   -4.0   -5.2
  118  118 A S              0   0  104     -2,-1.9    -1,-0.1     1,-0.1    -2,-0.0  -0.731 360.0 360.0 -93.1  92.1  -38.5   -6.6   -6.0
  119  119 A S              0   0  167     -2,-1.1    -1,-0.1    -4,-0.0    -4,-0.0   0.038 360.0 360.0-157.0 360.0  -36.9   -9.9   -5.1
