==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2017-11-13        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    LIGASE                                  29-APR-04   1T4F                                                             .
COMPND    MOL_ID: 1; MOLECULE: UBIQUITIN-PROTEIN LIGASE E3 MDM2; CHAIN: M; SYNON                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    B.L.GRASBERGER,C.SCHUBERT,H.K.KOBLISH,T.E.CARVER,C.F.FRANKS, S.Y.ZHAO,                                               .
   97  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6104.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   70 72.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   14 14.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    3  3.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   14 14.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   34 35.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  1  0  0  1  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   23 M E              0   0  219      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0-144.3    7.1   -5.2   10.0
    2   24 M Q        +     0   0  188      2,-0.1     0, 0.0     0, 0.0     0, 0.0   0.661 360.0 110.1 -89.0 -17.4    6.8   -1.7   11.4
    3   25 M E        -     0   0  111      1,-0.1     2,-0.4    24,-0.0    24,-0.0  -0.193  59.1-144.8 -56.6 149.2    6.9    0.0    8.0
    4   26 M T        -     0   0   38      2,-0.0    24,-1.8    83,-0.0     2,-0.4  -0.984   5.2-155.0-124.0 126.8    3.7    1.6    6.7
    5   27 M L  E     +A   27   0A  63     83,-0.6    83,-3.0    -2,-0.4     2,-0.3  -0.841  22.8 176.6-100.7 133.8    2.7    1.7    3.1
    6   28 M V  E     -AB  26  87A   0     20,-3.7    20,-2.8    -2,-0.4    81,-0.2  -0.936  31.2-145.9-139.7 160.8    0.3    4.4    1.9
    7   29 M R  E     - B   0  86A 135     79,-2.5    79,-2.2    -2,-0.3    18,-0.1  -0.980  29.5-137.0-126.3 113.5   -1.5    6.0   -1.0
    8   30 M P  E     - B   0  85A  19      0, 0.0    77,-0.3     0, 0.0    74,-0.0  -0.422  18.3-114.8 -72.0 144.8   -1.9    9.8   -0.8
    9   31 M K     >  -     0   0  102     75,-2.5     4,-2.7    -2,-0.1     3,-0.5  -0.275  44.2 -88.2 -70.8 164.0   -5.1   11.5   -1.8
   10   32 M P  H  > S+     0   0  107      0, 0.0     4,-2.0     0, 0.0     5,-0.1   0.854 126.0  44.0 -40.9 -55.2   -5.1   13.8   -4.8
   11   33 M L  H  > S+     0   0   77      1,-0.2     4,-1.8     2,-0.2    52,-0.1   0.845 114.3  48.9 -65.4 -35.8   -4.1   17.0   -3.0
   12   34 M L  H  > S+     0   0   13     -3,-0.5     4,-3.1    72,-0.2    -1,-0.2   0.887 108.6  54.7 -70.3 -37.2   -1.4   15.3   -0.9
   13   35 M L  H  X S+     0   0   44     -4,-2.7     4,-2.9     1,-0.2    -2,-0.2   0.918 106.7  51.2 -59.8 -42.8   -0.0   13.7   -4.0
   14   36 M K  H  X S+     0   0  130     -4,-2.0     4,-1.2    -5,-0.2    -1,-0.2   0.914 110.4  49.7 -59.9 -43.2    0.2   17.2   -5.5
   15   37 M L  H >X S+     0   0    1     -4,-1.8     3,-1.0     1,-0.2     4,-0.5   0.977 113.7  44.6 -56.5 -59.4    2.1   18.3   -2.4
   16   38 M L  H >X S+     0   0    0     -4,-3.1     4,-2.5     1,-0.3     3,-1.1   0.846 109.5  55.9 -55.4 -41.0    4.5   15.3   -2.6
   17   39 M K  H 3< S+     0   0  106     -4,-2.9    -1,-0.3     1,-0.2    -2,-0.2   0.738  95.2  66.8 -67.6 -23.2    5.1   15.7   -6.4
   18   40 M S  H << S+     0   0   77     -4,-1.2    -1,-0.2    -3,-1.0    -2,-0.2   0.735 121.2  16.8 -71.4 -20.8    6.2   19.3   -6.0
   19   41 M V  H << S+     0   0   50     -3,-1.1    -2,-0.2    -4,-0.5     2,-0.2   0.544 129.2  25.7-124.8 -15.4    9.3   18.2   -4.1
   20   42 M G  S  < S-     0   0   23     -4,-2.5     2,-0.2    -5,-0.2     0, 0.0  -0.652  87.4 -64.4-136.2-167.6    9.7   14.5   -4.9
   21   43 M A        -     0   0   54     -2,-0.2     2,-0.4     1,-0.1    -2,-0.1  -0.478  45.5-113.6 -84.6 154.0    8.9   11.6   -7.3
   22   44 M Q        +     0   0  127     -2,-0.2     2,-0.3    -5,-0.1     3,-0.1  -0.736  43.0 167.9 -87.3 132.3    5.5   10.3   -8.2
   23   45 M K        -     0   0   73     -2,-0.4     3,-0.1     1,-0.1    -6,-0.0  -0.967  44.0-127.5-142.3 154.2    4.8    6.8   -6.9
   24   46 M D  S    S+     0   0  148     -2,-0.3     2,-0.3     1,-0.2    -1,-0.1   0.923  99.2  16.0 -69.0 -41.6    1.7    4.7   -6.7
   25   47 M T        -     0   0   35    -18,-0.1     2,-0.3    -3,-0.1    -1,-0.2  -0.972  68.9-170.8-133.6 146.9    2.5    4.0   -3.0
   26   48 M Y  E     -A    6   0A   1    -20,-2.8   -20,-3.7    -2,-0.3     2,-0.3  -0.814  25.5-114.4-126.9 168.7    4.8    5.6   -0.5
   27   49 M T  E  >  -A    5   0A  22     -2,-0.3     4,-2.3   -22,-0.2   -22,-0.2  -0.720  29.6-116.1 -99.7 156.2    6.0    4.7    3.0
   28   50 M M  H  > S+     0   0   10    -24,-1.8     4,-2.8    -2,-0.3     5,-0.2   0.889 118.5  57.6 -58.4 -37.9    5.0    6.9    5.9
   29   51 M K  H  > S+     0   0  162    -25,-0.3     4,-2.3     1,-0.2    -1,-0.2   0.905 106.8  47.7 -58.1 -43.3    8.7    7.6    6.4
   30   52 M E  H  > S+     0   0   56      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.921 111.6  50.2 -62.9 -46.4    8.9    8.9    2.8
   31   53 M V  H  X S+     0   0    3     -4,-2.3     4,-2.4     2,-0.2    -2,-0.2   0.924 111.2  48.2 -58.8 -47.4    5.8   11.1    3.3
   32   54 M L  H  X S+     0   0   17     -4,-2.8     4,-1.9     2,-0.2    -1,-0.2   0.916 112.5  49.7 -60.2 -44.7    7.1   12.6    6.5
   33   55 M F  H  X S+     0   0  113     -4,-2.3     4,-2.1    -5,-0.2    -2,-0.2   0.951 112.3  46.0 -60.2 -50.6   10.5   13.3    4.8
   34   56 M Y  H  X S+     0   0   39     -4,-2.9     4,-2.3     1,-0.2    -1,-0.2   0.880 109.8  54.1 -61.7 -40.1    8.9   15.0    1.8
   35   57 M L  H  X S+     0   0    7     -4,-2.4     4,-2.6     2,-0.2    -1,-0.2   0.899 107.5  51.6 -61.4 -40.0    6.5   17.1    3.9
   36   58 M G  H  X S+     0   0    0     -4,-1.9     4,-2.5     1,-0.2    -1,-0.2   0.941 111.4  46.7 -61.8 -45.3    9.5   18.4    5.9
   37   59 M Q  H  X S+     0   0   63     -4,-2.1     4,-3.1     2,-0.2    -1,-0.2   0.849 111.0  52.4 -65.2 -34.2   11.2   19.4    2.6
   38   60 M Y  H  X S+     0   0    6     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.936 110.2  47.6 -66.0 -48.1    8.1   21.0    1.3
   39   61 M I  H  <>S+     0   0    0     -4,-2.6     5,-2.0     2,-0.2     6,-0.4   0.929 115.7  46.3 -58.6 -45.6    7.7   23.1    4.5
   40   62 M M  H ><5S+     0   0   45     -4,-2.5     3,-1.7    -5,-0.2    -2,-0.2   0.957 110.8  49.6 -62.7 -52.5   11.3   24.0    4.3
   41   63 M T  H 3<5S+     0   0   86     -4,-3.1    -1,-0.2     1,-0.3    -2,-0.2   0.843 116.6  43.4 -58.4 -33.1   11.4   24.9    0.6
   42   64 M K  T 3<5S-     0   0  103     -4,-2.2    -1,-0.3    -5,-0.2    -2,-0.2   0.417 104.1-132.8 -92.4   2.4    8.3   27.1    1.1
   43   65 M R  T < 5 +     0   0  160     -3,-1.7    -3,-0.2    -4,-0.4     4,-0.1   0.888  48.7 156.1  48.4  48.5    9.6   28.6    4.3
   44   66 M L      < +     0   0   26     -5,-2.0    10,-2.5    -6,-0.1    -1,-0.1   0.650  45.7  86.5 -77.8 -15.1    6.3   28.0    6.1
   45   67 M Y  E    S-C   53   0B  30     -6,-0.4     2,-0.5     8,-0.2     8,-0.2  -0.380  92.9 -96.9 -82.6 163.6    8.0   28.1    9.5
   46   68 M D  E >   -C   49   0B  72      6,-2.0     3,-1.5     3,-0.8     6,-0.3  -0.706  26.1-143.2 -80.9 123.4    8.8   31.1   11.6
   47   69 M E  T 3  S+     0   0  117     -2,-0.5     3,-0.4     1,-0.3    -1,-0.2   0.855 102.8  43.9 -54.8 -36.2   12.4   32.1   10.9
   48   70 M K  T 3  S+     0   0  184      1,-0.3    -1,-0.3    -3,-0.0    -2,-0.0   0.418 128.6  26.4 -90.8  -1.0   12.7   33.1   14.6
   49   71 M Q  E X  S-C   46   0B  91     -3,-1.5     3,-2.1     3,-0.2    -3,-0.8  -0.451  71.8-179.0-159.6  72.0   10.9   30.0   16.0
   50   72 M Q  E 3  S+     0   0B  26     -3,-0.4    -3,-0.1     1,-0.3    44,-0.1   0.422  74.0  69.8 -62.0  -1.8   11.4   27.3   13.4
   51   73 M H  E 3  S+     0   0B  52     -6,-0.1    20,-3.0    43,-0.1     2,-0.5   0.383  87.8  81.8 -94.6   4.1    9.5   24.7   15.3
   52   74 M I  E <   - D   0  70B  51     -3,-2.1    -6,-2.0    -6,-0.3     2,-0.5  -0.940  64.1-166.0-111.6 125.9    6.3   26.7   14.5
   53   75 M V  E     -CD  45  69B   0     16,-3.0    16,-2.1    -2,-0.5     2,-0.7  -0.942   8.5-161.5-115.5 126.2    4.7   26.3   11.0
   54   76 M Y  E     + D   0  68B 120    -10,-2.5    14,-0.3    -2,-0.5     3,-0.1  -0.925  23.5 157.8-106.3 114.6    2.0   28.7    9.6
   55   77 M C    >   +     0   0    0     12,-1.9     3,-2.0    -2,-0.7     6,-1.1   0.353  36.1 107.7-118.8   4.7    0.2   26.9    6.8
   56   78 M S  T 3  S+     0   0   51     11,-1.9    -1,-0.1     1,-0.3    12,-0.1   0.828  85.2  46.2 -54.3 -36.5   -3.2   28.8    6.6
   57   79 M N  T 3  S+     0   0  144     10,-0.2     2,-0.3    -3,-0.1    -1,-0.3   0.011 109.1  72.6 -95.9  28.2   -2.2   30.5    3.3
   58   80 M D  S X> S-     0   0   16     -3,-2.0     4,-1.3     1,-0.1     3,-0.8  -0.920  91.5-105.5-140.8 163.5   -0.9   27.3    1.7
   59   81 M L  H 3> S+     0   0   34     -2,-0.3     4,-2.2     1,-0.3     3,-0.4   0.882 119.1  61.2 -52.8 -40.7   -1.9   24.0    0.2
   60   82 M L  H 3> S+     0   0    1      1,-0.3     4,-2.9     2,-0.2     5,-0.3   0.882  99.9  54.6 -56.3 -39.0   -0.7   22.3    3.5
   61   83 M G  H <>>S+     0   0    7     -6,-1.1     4,-1.9    -3,-0.8     5,-0.5   0.870 107.6  49.5 -63.4 -36.5   -3.3   24.4    5.4
   62   84 M D  H  <5S+     0   0  121     -4,-1.3    -1,-0.2    -3,-0.4    -2,-0.2   0.876 114.0  46.3 -69.9 -36.6   -6.1   23.1    3.1
   63   85 M L  H  <5S+     0   0   17     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.950 119.0  37.4 -69.7 -51.5   -4.9   19.5    3.7
   64   86 M F  H  <5S-     0   0   15     -4,-2.9    -2,-0.2     2,-0.2    -3,-0.2   0.759  97.4-134.3 -73.7 -27.8   -4.4   19.6    7.5
   65   87 M G  T  <5S+     0   0   64     -4,-1.9    -3,-0.1    -5,-0.3    -4,-0.1   0.734  70.3  99.1  79.4  21.7   -7.4   21.8    8.1
   66   88 M V  S   <S-     0   0   39     -5,-0.5    -1,-0.3    -6,-0.2    -2,-0.2  -0.964  71.7-134.1-138.1 154.6   -5.6   24.1   10.5
   67   89 M P  S    S-     0   0   66      0, 0.0   -11,-1.9     0, 0.0   -12,-1.9   0.797  85.1 -11.9 -78.8 -26.3   -3.9   27.5   10.2
   68   90 M S  E     -D   54   0B  49    -14,-0.3     2,-0.3   -13,-0.2   -14,-0.2  -0.971  57.6-173.9-162.4 171.1   -0.8   26.5   12.0
   69   91 M F  E     -D   53   0B   6    -16,-2.1   -16,-3.0    -2,-0.3     2,-0.4  -0.974  27.3-110.7-168.0 161.1    0.9   23.8   14.2
   70   92 M S  E >   -D   52   0B  21     -2,-0.3     3,-2.1   -18,-0.2   -18,-0.2  -0.821  22.9-131.1-101.1 141.9    4.1   23.1   16.1
   71   93 M V  T 3  S+     0   0    0    -20,-3.0   -19,-0.1    -2,-0.4    -1,-0.1   0.724 107.9  65.4 -62.0 -19.8    6.5   20.4   14.9
   72   94 M K  T 3  S+     0   0  115    -21,-0.4     2,-1.7     1,-0.2    -1,-0.3   0.522  75.2  92.0 -80.7  -5.9    6.4   19.1   18.4
   73   95 M E    <>  +     0   0   70     -3,-2.1     4,-2.6     1,-0.2     5,-0.2  -0.545  50.8 164.1 -89.0  71.1    2.7   18.1   18.1
   74   96 M H  H  >  +     0   0   65     -2,-1.7     4,-2.8     1,-0.2     5,-0.3   0.897  69.5  49.2 -56.6 -49.4    3.5   14.6   16.9
   75   97 M R  H  > S+     0   0  207     -3,-0.2     4,-2.6     1,-0.2     5,-0.2   0.920 113.6  48.4 -59.4 -43.3   -0.0   13.1   17.4
   76   98 M K  H  > S+     0   0   74      2,-0.2     4,-2.5     1,-0.2    -2,-0.2   0.932 112.8  46.8 -62.1 -47.6   -1.6   16.0   15.6
   77   99 M I  H  X S+     0   0    0     -4,-2.6     4,-2.2     2,-0.2    -2,-0.2   0.928 114.4  46.6 -63.2 -45.6    0.8   15.8   12.7
   78  100 M Y  H  X S+     0   0   68     -4,-2.8     4,-2.7     2,-0.2     5,-0.2   0.948 114.0  47.4 -62.2 -48.5    0.5   12.1   12.3
   79  101 M T  H  X S+     0   0   43     -4,-2.6     4,-1.7    -5,-0.3    -1,-0.2   0.897 112.3  49.7 -61.4 -39.8   -3.3   12.1   12.5
   80  102 M M  H  < S+     0   0   16     -4,-2.5    -1,-0.2    -5,-0.2     4,-0.2   0.890 111.7  49.0 -66.4 -37.6   -3.6   15.0   10.0
   81  103 M I  H >< S+     0   0    4     -4,-2.2     3,-1.8    -5,-0.2    -2,-0.2   0.932 109.2  51.9 -66.6 -44.6   -1.3   13.1    7.6
   82  104 M Y  H >< S+     0   0   95     -4,-2.7     3,-1.6     1,-0.3    -1,-0.2   0.846 101.2  62.2 -60.3 -34.0   -3.4    9.9    7.9
   83  105 M R  T 3< S+     0   0  176     -4,-1.7    -1,-0.3     1,-0.3    -2,-0.2   0.571 103.6  52.1 -68.9  -7.2   -6.5   11.9    7.1
   84  106 M N  T <  S+     0   0   14     -3,-1.8   -75,-2.5    -4,-0.2     2,-0.3   0.146 113.4  34.0-115.3  20.0   -4.9   12.7    3.7
   85  107 M L  E <  S-B    8   0A  13     -3,-1.6     2,-0.4   -77,-0.3   -79,-0.0  -0.939  71.4-116.3-158.0 176.5   -4.1    9.1    2.6
   86  108 M V  E     -B    7   0A  92    -79,-2.2   -79,-2.5    -2,-0.3     2,-0.3  -0.982  28.1-126.5-125.1 135.2   -5.1    5.5    2.7
   87  109 M V  E      B    6   0A  80     -2,-0.4   -81,-0.3   -81,-0.2   -83,-0.0  -0.654 360.0 360.0 -83.2 136.3   -3.1    2.8    4.4
   88  110 M V              0   0   88    -83,-3.0   -83,-0.6    -2,-0.3   -63,-0.0  -0.901 360.0 360.0-107.3 360.0   -2.3   -0.2    2.2
   89        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   90   18 P R    >>        0   0  190      0, 0.0     4,-1.2     0, 0.0     3,-0.9   0.000 360.0 360.0 360.0   8.9   17.2   24.5   12.5
   91   19 P F  H >>  +     0   0    1      1,-0.3     4,-2.7     2,-0.2     3,-0.6   0.902 360.0  56.6 -51.1 -44.6   13.7   23.4   11.4
   92   20 P M  H 3> S+     0   0   55      1,-0.2     4,-2.0     2,-0.2    -1,-0.3   0.814  98.3  60.1 -59.2 -33.3   15.2   20.1   10.4
   93   21 P D  H <4 S+     0   0   87     -3,-0.9    -1,-0.2     1,-0.2    -2,-0.2   0.885 113.3  37.5 -63.2 -37.2   16.5   19.5   13.9
   94   22 P Y  H X< S+     0   0   67     -4,-1.2     3,-1.4    -3,-0.6    -2,-0.2   0.872 114.5  54.0 -81.1 -38.9   13.0   19.6   15.2
   95   23 P W  H >< S+     0   0   14     -4,-2.7     3,-1.6     1,-0.3    -2,-0.2   0.795  94.5  70.3 -66.4 -28.5   11.4   17.8   12.2
   96   24 P E  T 3< S+     0   0  127     -4,-2.0    -1,-0.3     1,-0.3    -2,-0.2   0.702  86.4  71.4 -61.2 -18.8   13.8   14.9   12.7
   97   25 P G  T <         0   0   44     -3,-1.4    -1,-0.3    -4,-0.2    -2,-0.2   0.691 360.0 360.0 -73.4 -20.5   11.8   14.1   15.8
   98   26 P L    <         0   0   43     -3,-1.6   -26,-0.0    -4,-0.2   -27,-0.0  -0.304 360.0 360.0 -67.1 360.0    8.7   12.9   14.1
